---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-17T07:43:26.374Z
provider: 
---

# 技术指标公式解析项目规则文档

## 项目概述
**项目名称**: 技术指标公式解析器 (Technical Formula Parser)  
**项目类型**: TypeScript 技术指标公式解析引擎  
**项目目标**: 实现股票技术指标公式的解析、求值和可视化计算

## 技术栈架构

### 核心技术栈
- **语言**: TypeScript (严格模式)
- **构建工具**: pnpm + TypeScript Compiler
- **测试框架**: Jest + 覆盖率报告
- **代码质量**: ESLint + TypeScript 类型检查

### 项目架构
```
├── src/                    # 源代码目录
│   ├── ast.ts             # 抽象语法树定义
│   ├── lexer.ts           # 词法分析器
│   ├── parser.ts          # 语法分析器  
│   ├── evaluator.ts       # 表达式求值器 (核心)
│   ├── data.ts            # 数据结构和类型定义
│   └── token.ts           # Token 定义
├── src/__tests__/         # 单元测试目录
│   └── evaluator.test.ts  # 主要测试文件
└── coverage/              # 测试覆盖率报告
```

## 核心功能模块

### 1. 词法分析 (Lexer)
- 将公式字符串转换为 Token 流
- 支持的技术指标符号: O, H, L, C, V (开盘、最高、最低、收盘、成交量)
- 支持的运算符: +, -, *, /, >, <, >=, <=, ==, !=, AND, OR
- 支持的一元运算符: -, NOT

### 2. 语法分析 (Parser)
- 构建抽象语法树 (AST)
- 支持表达式嵌套和函数调用
- 语法规则: 赋值语句、输出语句、组表达式

### 3. 表达式求值 (Evaluator) - 核心模块
- **输入数据**: 时间序列的股票数据 (O, H, L, C, V)
- **输出结果**: 技术指标计算值序列
- **内置函数**: 
  - 移动平均: MA(数据, 周期)
  - 向前引用: REF(数据, 偏移量)  
  - 周期求和: SUM(数据, 周期)
  - 最高值: HHV(数据, 周期)
  - 最低值: LLV(数据, 周期)
  - 条件判断: IF(条件, 真值, 假值)
  - 交叉信号: CROSS(数据A, 数据B)
  - 绝对值: ABS(数据)
  - 最大值: MAX(数据A, 数据B)
  - 最小值: MIN(数据A, 数据B)
  - 计数: COUNT(条件, 周期)

## 开发规范

### 测试覆盖率要求
- **目标覆盖率**: 80% 以上
- **当前状态**: 95.52% 语句覆盖率 (优秀)
- **测试策略**: 单元测试 + 集成测试
- **测试重点**: 边界条件、错误处理、复杂表达式

### 代码质量要求
- TypeScript 严格模式启用
- 所有函数必须有明确的返回类型
- 错误处理必须完善，避免运行时错误
- 代码必须有完整的单元测试覆盖

### 错误处理规范
- 未定义变量: 抛出明确错误信息
- 未知函数: 抛出函数不存在错误
- 参数长度不匹配: 检查并报错
- 除零操作: 返回 null 值
- REF 负偏移: 抛出参数错误

## 公式语法规范

### 基本语法示例
```typescript
// 简单表达式
C > 10

// 函数调用  
MA(C, 5)

// 复杂表达式
IF(C > MA(C, 20), 1, 0)

// 多语句公式
A := C + H;
B := A * 2;
B
```

### 支持的表达式类型
1. **字面量**: 数字常量
2. **变量**: O, H, L, C, V
3. **一元运算**: -C, NOT (C > 10)
4. **二元运算**: 算术、比较、逻辑运算
5. **函数调用**: 内置技术指标函数
6. **组表达式**: (C + H) * 2

## 数据模型

### InputData 结构
```typescript
interface InputData {
  opens: number[];     // 开盘价序列
  highs: number[];    // 最高价序列  
  lows: number[];      // 最低价序列
  closes: number[];    // 收盘价序列
  volumes: number[];   // 成交量序列
  numBars: number;     // 数据条数
}
```

### 输出结果
```typescript
interface OutputLineResult {
  name: string;        // 输出线名称
  data: (number | null)[]; // 计算结果序列
  styles?: PlotStyle[];   // 绘图样式
}
```

## 开发工作流

### 1. 本地开发
```bash
# 安装依赖
pnpm install

# 运行测试
npm test

# 运行测试并生成覆盖率报告
npm test -- --coverage
```

### 2. 代码修改规范
- 修改功能必须添加对应测试用例
- 提交前必须确保所有测试通过
- 覆盖率不得低于 80%
- 遵循 TypeScript 最佳实践

### 3. 测试策略
- **单元测试**: 针对每个函数单独测试
- **集成测试**: 测试完整公式解析流程
- **边界测试**: 测试各种边界条件
- **错误测试**: 测试异常情况处理

## 项目状态

### 当前完成度
- ✅ 词法分析器完成
- ✅ 语法分析器完成  
- ✅ 表达式求值器完成
- ✅ 单元测试覆盖率达到 95.52%
- ✅ 所有内置函数实现完成
- ✅ 错误处理机制完善

### 关键技术特性
- **高性能**: 支持大规模时间序列计算
- **类型安全**: 完整的 TypeScript 类型定义
- **可扩展**: 易于添加新的技术指标函数
- **可靠性**: 完善的测试覆盖和错误处理

## 未来扩展方向

### 功能扩展
- 添加更多技术指标函数 (RSI, MACD, Bollinger Bands 等)
- 支持自定义函数定义
- 添加图表绘制功能
- 支持实时数据流计算

### 性能优化
- 实现增量计算优化
- 添加缓存机制
- 支持并行计算

---

**文档版本**: 1.0  
**最后更新**: 2025-11-17  
**维护者**: AI 开发助手