---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-17T08:22:39.425Z
provider: 
---

# 技术指标公式解析项目规则文档

## 项目概述
**项目名称**: 技术指标公式解析器 (Technical Formula Parser)  
**项目类型**: TypeScript 技术指标公式解析引擎  
**项目目标**: 实现股票技术指标公式的解析、求值和可视化计算

## 技术栈架构

### 核心技术栈
- **语言**: TypeScript (严格模式)
- **构建工具**: pnpm + TypeScript Compiler
- **测试框架**: Jest + 覆盖率报告
- **代码质量**: ESLint + TypeScript 类型检查

### 项目架构
```
├── src/                    # 源代码目录
│   ├── ast.ts             # 抽象语法树定义
│   ├── lexer.ts           # 词法分析器
│   ├── parser.ts          # 语法分析器  
│   ├── evaluator.ts       # 表达式求值器 (核心)
│   ├── data.ts            # 数据结构和类型定义
│   ├── token.ts           # Token 定义
│   ├── function-registry.ts    # 新增：函数注册系统
│   ├── custom-data-interface.ts # 新增：自定义数据接口
│   └── notification-service.ts  # 新增：消息通知模块
├── src/__tests__/         # 单元测试目录
│   └── evaluator.test.ts  # 主要测试文件
└── coverage/              # 测试覆盖率报告
```

## 核心功能模块

### 1. 词法分析 (Lexer)
- 将公式字符串转换为 Token 流
- 支持的技术指标符号: O, H, L, C, V (开盘、最高、最低、收盘、成交量)
- 支持的运算符: +, -, *, /, >, <, >=, <=, ==, !=, AND, OR
- 支持的一元运算符: -, NOT

### 2. 语法分析 (Parser)
- 构建抽象语法树 (AST)
- 支持表达式嵌套和函数调用
- 语法规则: 赋值语句、输出语句、组表达式

### 3. 表达式求值 (Evaluator) - 核心模块
- **输入数据**: 时间序列的股票数据 (O, H, L, C, V)
- **输出结果**: 技术指标计算值序列
- **内置函数**: 
  - 移动平均: MA(数据, 周期)
  - 向前引用: REF(数据, 偏移量)  
  - 周期求和: SUM(数据, 周期)
  - 最高值: HHV(数据, 周期)
  - 最低值: LLV(数据, 周期)
  - 条件判断: IF(条件, 真值, 假值)
  - 交叉信号: CROSS(数据A, 数据B)
  - 绝对值: ABS(数据)
  - 最大值: MAX(数据A, 数据B)
  - 最小值: MIN(数据A, 数据B)
  - 计数: COUNT(条件, 周期)

## 新增功能模块

### 4. 函数注册系统 (FunctionRegistry)
**文件**: `src/function-registry.ts`
**功能**: 提供可扩展的函数注册机制
- **可扩展性**: 支持用户自定义注册新函数
- **类型安全**: 完整的 TypeScript 类型定义
- **注册示例**:
```typescript
// 注册自定义函数
functionRegistry.register('ABS', FunctionType.Numeric, 1, (args) => Math.abs(args[0]));
functionRegistry.register('STD', FunctionType.Numeric, 2, (args) => {
  // 计算标准差
});
```

### 5. 自定义数据接口 (CustomDataInterface)
**文件**: `src/custom-data-interface.ts`
**功能**: 支持用户传入自定义股票数据和指标
- **数据兼容**: 支持标准股票数据和自定义指标
- **批量处理**: 支持大规模时间序列数据
- **类型定义**:
```typescript
interface CustomInputData extends InputData {
  customIndicators?: Map<string, number[]>;
}
```

### 6. 消息通知模块 (NotificationService) - 可选功能
**文件**: `src/notification-service.ts`
**功能**: 跨平台消息通知系统
- **平台支持**: Mac 和 Windows 系统通知
- **非侵入式**: 作为可选模块，不影响核心计算逻辑
- **使用方式**: 独立调用，不影响主流程

## 开发规范

### 测试覆盖率要求
- **目标覆盖率**: 80% 以上
- **当前状态**: 95.52% 语句覆盖率 (优秀)
- **测试策略**: 单元测试 + 集成测试
- **测试重点**: 边界条件、错误处理、复杂表达式

### 代码质量要求
- TypeScript 严格模式启用
- 所有函数必须有明确的返回类型
- 错误处理必须完善，避免运行时错误
- 代码必须有完整的单元测试覆盖

### 错误处理规范
- 未定义变量: 抛出明确错误信息
- 未知函数: 抛出函数不存在错误
- 参数长度不匹配: 检查并报错
- 除零操作: 返回 null 值
- REF 负偏移: 抛出参数错误

## 公式语法规范

### 基本语法示例
```typescript
// 简单表达式
C > 10

// 函数调用  
MA(C, 5)

// 复杂表达式
IF(C > MA(C, 20), 1, 0)

// 多语句公式
A := C + H;
B := A * 2;
B
```

### 支持的表达式类型
1. **字面量**: 数字常量
2. **变量**: O, H, L, C, V
3. **一元运算**: -C, NOT (C > 10)
4. **二元运算**: 算术、比较、逻辑运算
5. **函数调用**: 内置技术指标函数
6. **组表达式**: (C + H) * 2

## 数据模型

### InputData 结构
```typescript
interface InputData {
  opens: number[];     // 开盘价序列
  highs: number[];    // 最高价序列  
  lows: number[];      // 最低价序列
  closes: number[];    // 收盘价序列
  volumes: number[];   // 成交量序列
  numBars: number;     // 数据条数
}
```

### 新增扩展接口
```typescript
// 扩展的数据接口
interface ExtendedInputData extends InputData {
  customIndicators?: Map<string, number[]>; // 自定义指标
  timeStamps?: string[]; // 时间戳
}

// 函数注册类型
interface FunctionRegistry {
  register(name: string, type: FunctionType, paramCount: number, impl: Function): void;
  getFunction(name: string): RegisteredFunction | undefined;
}
```

### 输出结果
```typescript
interface OutputLineResult {
  name: string;        // 输出线名称
  data: (number | null)[]; // 计算结果序列
  styles?: PlotStyle[];   // 绘图样式
}
```

## 开发工作流

### 1. 本地开发
```bash
# 安装依赖
pnpm install

# 运行测试
npm test

# 运行测试并生成覆盖率报告
npm test -- --coverage
```

### 2. 代码修改规范
- 修改功能必须添加对应测试用例
- 提交前必须确保所有测试通过
- 覆盖率不得低于 80%
- 遵循 TypeScript 最佳实践

### 3. 测试策略
- **单元测试**: 针对每个函数单独测试
- **集成测试**: 测试完整公式解析流程
- **边界测试**: 测试各种边界条件
- **错误测试**: 测试异常情况处理

## 项目状态

### 当前完成度
- ✅ 词法分析器完成
- ✅ 语法分析器完成  
- ✅ 表达式求值器完成
- ✅ 单元测试覆盖率达到 95.52%
- ✅ 所有内置函数实现完成
- ✅ 错误处理机制完善
- ✅ **新增**: 函数注册系统完成
- ✅ **新增**: 自定义数据接口完成
- ✅ **新增**: 消息通知模块完成（可选）

### 关键技术特性
- **高性能**: 支持大规模时间序列计算
- **类型安全**: 完整的 TypeScript 类型定义
- **可扩展**: 易于添加新的技术指标函数
- **可靠性**: 完善的测试覆盖和错误处理
- **扩展性**: 新增模块提供强大的扩展能力

## 未来扩展方向

### 功能扩展
- 添加更多技术指标函数 (RSI, MACD, Bollinger Bands 等)
- 支持自定义函数定义
- 添加图表绘制功能
- 支持实时数据流计算

### 性能优化
- 实现增量计算优化
- 添加缓存机制
- 支持并行计算

### 生态建设
- 构建函数库生态系统
- 提供数据源适配器
- 开发可视化界面

---

## 文件组织规范

### 测试文件管理规则
- **强制要求**: 所有测试文件必须放置在 `test/` 目录下
- **命名规范**: 测试文件可以使用以下命名方式：
  - `test-*.ts` 或 `test-*.js` - 功能测试文件
  - `*.test.ts` 或 `*.test.js` - 单元测试文件
  - `*.spec.ts` 或 `*.spec.js` - 规范测试文件
- **目录结构**:
```
test/                        # 测试文件根目录
├── integration/            # 集成测试
├── unit/                   # 单元测试
├── e2e/                    # 端到端测试
└── fixtures/               # 测试数据
```

### 禁止的文件位置
- ❌ **不允许**: 在项目根目录下放置 `test-*.ts`、`test-*.js` 等测试文件
- ❌ **不允许**: 在 `src/` 目录下放置测试文件（单元测试除外）
- ✅ **推荐**: 使用 `test/` 目录统一管理所有测试文件

### 测试文件迁移规则
- 所有现有的 `test-*` 文件必须迁移到 `test/` 目录
- 迁移后需要更新相关的导入路径
- 确保 Jest 配置正确识别新的测试文件位置

---

**文档版本**: 2.1  
**最后更新**: 2025-11-17  
**更新内容**: 新增文件组织规范、测试文件管理规则  
**维护者**: AI 开发助手